{
  "name": "inclass-admin",
  "version": "1.0.0",
  "description": "inCLASS 관리자 앱",
  "main": "index.js",
  "scripts": {
    "build": "echo 'No build step needed'",
    "cap:add:android": "npx cap add android",
    "cap:add:ios": "npx cap add ios",
    "cap:sync": "npx cap sync",
    "cap:open:android": "npx cap open android",
    "cap:open:ios": "npx cap open ios"
  },
  "keywords": [
    "capacitor",
    "mobile",
    "admin"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@capacitor/android": "^8.1.0",
    "@capacitor/app": "^8.0.0",
    "@capacitor/browser": "^8.0.1",
    "@capacitor/cli": "^8.1.0",
    "@capacitor/clipboard": "^8.0.1",
    "@capacitor/core": "^8.1.0",
    "@capacitor/push-notifications": "^8.0.1",
    "@capacitor/status-bar": "^8.0.0"
  }
}
