{
  "name": "inclass",
  "version": "2.0.0",
  "description": "inCLASS 통합 앱 (학부모 + 관리자)",
  "main": "index.js",
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "cap:add:android": "npx cap add android",
    "cap:add:ios": "npx cap add ios",
    "cap:sync": "npx cap sync",
    "cap:open:android": "npx cap open android",
    "cap:open:ios": "npx cap open ios",
    "android:build": "npm run build && npx cap sync android"
  },
  "keywords": [
    "capacitor",
    "mobile",
    "inclass",
    "studyroom"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@capacitor/android": "^8.1.0",
    "@capacitor/app": "^8.0.1",
    "@capacitor/browser": "^8.0.1",
    "@capacitor/cli": "^8.1.0",
    "@capacitor/core": "^8.1.0",
    "@capacitor/push-notifications": "^8.0.0",
    "@capacitor/status-bar": "^8.0.0",
    "@supabase/supabase-js": "^2.97.0"
  },
  "devDependencies": {
    "vite": "^7.3.1"
  }
}
